<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Ionic Framework</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.css">

        <link rel="stylesheet" href="resources/ionic.css" id="theme">
        <style>
        /*********************************************
		 * NAVIGATION CONTROLS
		 *********************************************/
		.reveal .controls div.navigate-left,
		.reveal .controls div.navigate-left.enabled {
		  border-right-color: #F03636;
		}

		.reveal .controls div.navigate-right,
		.reveal .controls div.navigate-right.enabled {
		  border-left-color:  #fff !important;
		 }

		.reveal .controls div.navigate-up,
		.reveal .controls div.navigate-up.enabled {
		  border-bottom-color:  #fff !important; }

		.reveal .controls div.navigate-down,
		.reveal .controls div.navigate-down.enabled {
		  border-top-color:  #fff !important; }

		.reveal .controls div.navigate-left.enabled:hover {
		  border-right-color: #ddd !important; }

		.reveal .controls div.navigate-right.enabled:hover {
		  border-left-color: #ddd !important; }

		.reveal .controls div.navigate-up.enabled:hover {
		  border-bottom-color: #ddd !important; }

		.reveal .controls div.navigate-down.enabled:hover {
		  border-top-color: #ddd !important; }

		/*********************************************
		 * PROGRESS BAR
		 *********************************************/
		.reveal .progress {
		  background: rgba(0, 0, 0, 0.2); }

		.reveal .progress span {
		  background: #fff;
		  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
		  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
		  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
		  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
		  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
		}

        img {
            border: none !important;
            background: none !important;
            box-shadow: none !important;
        }

        .slides div, .slides h2 {
			margin-bottom: 20px;
        }

        .slides div, .slides h2,
        .slides p {
        }

		.reveal p {
			margin-bottom: 10px;
			line-height: 1.2em;
		}

        .slides img {
          border: 0 !important;
          box-shadow: none !important;
        }

        img.profile {
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.95) !important;
		  width: 200px;
    	  height: 200px;
        }
        .col-25 {
          width: 25%;
          vertical-align: top;
          text-align: left;
          float: left;
        }
        .col-75 {
          width: 72%;
          vertical-align: top;
          text-align: left;
          float: left;
        }

        .tag {
          background: #2D5EB9;
          color: #fff;
          padding: 0 4px !important;
          display: inline-block;
        }

		.call-title {
          background: #2453A2;
		  display: inline-block;
          padding: 0 4px !important;
		  margin: 4px;
		  font-size: 46px !important;
		}

		a.link {
			color: #000 !important;
			text-decoration: underline !important;
		}

		a.link:hover {
			color: #ccc !important;
			text-decoration: underline !important;
		}

		.hide {
			display: none;
		}

		.reveal .stack {
			background: #4D84E0;
		}

        .reveal code {
            font-family: monospace;
            text-align: left;
            font-size: 32px;
        }

        .reveal pre {
            margin: 10px;
        }

        .capture {
            width: 100%;
        }

        .text-left {
            text-align: left !important;
        }

        .table td, .table th {
            border-bottom: 1px solid #fff;
        }

        </style>


        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="bower_components/highlightjs/styles/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'bower_components/reveal.js/css/print/pdf.css' : 'bower_components/reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="bower_components/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">

                <% _.forEach(slides, function(slide) { %>
                    <% if (!_.isArray(slide)) { %>
                        <%= section(slide) %>
                    <% } %>
                    <% if (_.isArray(slide)) { %>
                        <section>
                            <% _.forEach(slide, function(verticalslide) { %>
                                <%= section(verticalslide) %>
                            <% }); %>
                        </section>
                    <% } %>
                <% }); %>
            </div>

        </div>

        <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
        <script src="bower_components/reveal.js/js/reveal.js"></script>
        <script>

          // Full list of configuration options available at:
          // https://github.com/hakimel/reveal.js#configuration
          Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // Optional reveal.js plugins
            dependencies: [
              { src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
              { src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( '[data-html]' ) || !!document.querySelector( 'pre code' ) || !!document.querySelector( '[data-markdown]' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true },
              { src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true },
              { src: 'js/loadhtmlslides.js', condition: function() { return !!document.querySelector( '[data-html]' ); } }
            ]
          });

        </script>
    </body>

</html>
